# GeoBot

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_gb.xml  activity_gb1.xml  bottomsheet_example.xml  data_list_row_coordinate_meaned.xml  data_list_row_coordinate_meaned_dd.xml  data_list_row_coordinate_meaned_dms.xml  data_list_row_coordinate_raw.xml  data_list_row_coordinate_raw_dd.xml  data_list_row_coordinate_raw_dms.xml  data_list_row_nmea_location.xml  data_list_row_point.xml  element_convergence_scale_factor.xml  element_coordinate_en.xml  element_coordinate_ll.xml  element_en_coordinate.xml  element_en_datum_convergence_scale_factor.xml  element_en_elevation.xml  element_en_label_meters_feet.xml  element_en_zone_hemi_latband.xml  element_footer_bottom_sheet.xml  element_footer_inclusion.xml  element_ll_elevation_geoid.xml  element_ll_label_dd_d_m_s.xml  element_picture_list.xml  fragment_compass_rose.xml  fragment_convert.xml  fragment_coord_conversion.xml  fragment_coord_measure.xml  fragment_coord_workflow.xml  fragment_exchange_gb.xml  fragment_general_settings_gb.xml  fragment_mean_token.xml  fragment_mean_token_dd.xml  fragment_mean_token_dms.xml  fragment_nmea_list.xml  fragment_point_edit_gb.xml  fragment_point_list_gb.xml  fragment_points_collect_gb.xml  fragment_points_map_gb.xml  fragment_project_edit_gb.xml  (+8 more)
app/src/main/res/menu/: menu_main_gb.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
