<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:focusable="true"
    android:clickable="true"

    android:paddingTop="@dimen/interum_vertical"

    android:background="?android:attr/selectableItemBackground"
    >





    <!-- Time  10 -->
    <TextView
        android:id="@+id/coordinateRowTime"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginStart="@dimen/row_cap_margin"
        android:layout_marginEnd="@dimen/row_between_fields_margin"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />


    <!-- Fixed  2 -->
    <TextView
        android:id="@+id/coordinateRowFixed"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"

        android:gravity="center"

        android:layout_marginEnd="@dimen/row_between_fields_margin"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Valid  2 -->
    <TextView
        android:id="@+id/coordinateRowValid"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"

        android:gravity="center"

        android:layout_marginEnd="@dimen/row_between_fields_margin"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Latitude  10 -->
    <TextView
        android:id="@+id/coordinateRowLatitude"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginEnd="@dimen/row_between_fields_margin"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Longitude  10 -->
    <TextView
        android:id="@+id/coordinateRowLongitude"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginEnd="@dimen/row_between_fields_margin"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

    <!-- Elevation 10 -->
    <TextView
        android:id="@+id/coordinateRowElevation"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginEnd="@dimen/row_between_fields_margin"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />


    <!-- Geoid Height 10 -->
    <TextView
        android:id="@+id/coordinateRowGeoid"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="10"

        android:gravity="center"
        android:layout_marginEnd="@dimen/row_cap_margin"

        android:textColor="@color/colorTextBlack"
        android:background="@color/colorWhite"

        />

</LinearLayout>

