<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android         = "http://schemas.android.com/apk/res/android"
    android:orientation   = "horizontal"
    android:layout_width  = "match_parent"
    android:layout_height = "wrap_content"
    android:paddingBottom = "@dimen/row_between_rows_margin"
    >

    <!-- label (Easting is the default) -->
    <TextView
        android:id            = "@+id/en_label"
        android:text          = "@string/easting_label"
        android:layout_height = "wrap_content"
        android:layout_width  = "0dp"
        android:layout_weight = "25"
        android:gravity       = "end"

        android:textColor     = "@color/colorTextBlack"
        android:background    = "@color/colorScreenBackground"

        />

    <!-- Meters -->
    <EditText
        android:id               = "@+id/metersOutput"
        android:hint             = "@string/meters_label"
        android:layout_height    = "wrap_content"
        android:layout_width     = "0dp"
        android:layout_weight    = "75"

        android:layout_marginEnd = "@dimen/row_between_fields_margin"
        android:enabled          = "false"

        android:gravity          = "center"

        android:inputType        = "numberSigned|numberDecimal"

        android:textColor         = "@color/colorTextBlack"
        android:background        = "@color/colorGrayish"

        />

    <!-- Feet -->
    <EditText
        android:id               = "@+id/feetOutput"
        android:hint             = "@string/feet_label"
        android:layout_height    = "wrap_content"
        android:layout_width     = "0dp"
        android:layout_weight    = "75"

        android:layout_marginEnd  = "@dimen/row_cap_margin"
        android:enabled="false"

        android:gravity           = "center"

        android:inputType        = "numberSigned|numberDecimal"

        android:textColor         = "@color/colorTextBlack"
        android:background        = "@color/colorGrayish"
        />


</LinearLayout>