<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android               = "http://schemas.android.com/apk/res/android"
          android:orientation   = "horizontal"
          android:layout_width  = "match_parent"
          android:layout_height = "wrap_content"
          android:layout_marginBottom = "@dimen/row_between_rows_margin"
    >


    <!-- Elevation  -->
    <TextView
        android:text          = "@string/elevation_label"
        android:layout_height = "wrap_content"
        android:layout_width  = "0dp"
        android:layout_weight = "15"

        android:gravity       = "end"

        android:textColor     = "@color/colorTextBlack"
        android:background    = "@color/colorScreenBackground"
        />

    <EditText
        android:id               = "@+id/elevationMetersInput"
        android:hint             = "@string/in_meters_label"
        android:layout_gravity   = "center_horizontal"
        android:gravity          = "center"
        android:layout_height    = "wrap_content"
        android:layout_width     = "0dp"
        android:layout_weight    = "75"

        android:layout_marginEnd = "@dimen/row_between_fields_margin"
        android:enabled="false"

        android:inputType        = "numberDecimal"

        android:textColor        = "@color/colorTextBlack"
        android:background       = "@color/colorGrayish"
        />

    <EditText
            android:id               = "@+id/elevationFeetInput"
            android:hint             = "@string/in_feet_label"
            android:layout_gravity   = "center_horizontal"
            android:gravity          = "center"
            android:layout_height    = "wrap_content"
            android:layout_width     = "0dp"
            android:layout_weight    = "75"

            android:layout_marginEnd = "@dimen/row_cap_margin"
            android:enabled="false"

            android:inputType        = "numberSigned|numberDecimal"

            android:textColor        = "@color/colorTextBlack"
            android:background       = "@color/colorGrayish"

            />

</LinearLayout>