<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:tools   ="http://schemas.android.com/tools"
    tools:context="com.asc.msigeosystems.geobot.GBActivity"

    android:baselineAligned="false"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorScreenBackground"
    android:orientation="vertical"
    >
    <!-- This layout is for creating a new project -->

    <!-- with layout_width = 0dp, ignore the content width, for horiz orient   -->
    <!-- with layout_height = 0dp, ignore the content height, vert orient      -->
    <!-- with layout_weight = 1, distribute width/height between views equally -->
    <!-- with gravity = center, center text within button                   -->
    <!-- with layout_gravity=start, place button on left of the row         -->
    <!-- with background, set button color to gray, grayer, grayest         -->
    <!-- with paddingStart, set some space between this button and the next -->

    <!-- Container for entire screen -->
    <TableLayout
        android:layout_width ="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*"

        >
        <!-- Row : Project Screen Label -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:paddingTop="5dp"
            android:gravity="center"
            >
            <TextView
                android:text="@string/project_screen_label"
                android:layout_height="wrap_content"
                android:layout_width ="wrap_content"

                android:gravity="center_horizontal"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

        </TableRow>

        <!-- Row : Project Name -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/projectNameInput"
                android:text="@string/project_name_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@+id/projectIDInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="4dp"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />
            <EditText
                android:id="@id/projectNameInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />

        </TableRow>


        <!-- Row : Project Creation Date -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/projectCreationDateInput"
                android:text="@string/project_creation_date_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/projectCreationDateInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="75"
                android:gravity="center"

                android:inputType="date"
                android:layout_marginEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:enabled="false"
                android:background="@color/colorGray"
                />


        </TableRow>

        <!-- Row : Project Last Modified Date -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/projectModifiedDateInput"
                android:text="@string/project_last_modified_date_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/projectModifiedDateInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="75"
                android:gravity="center"

                android:inputType="date"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:enabled="false"
                android:background="@color/colorGray"
                />


        </TableRow>

        <!-- Row : Number of points -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/projectNumPointsOutput"
                android:text="@string/project_num_points"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/projectNumPointsOutput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="75"
                android:gravity="center"

                android:layout_marginEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:enabled="false"
                android:background="@color/colorGray"
                />


        </TableRow>

        <!-- Row : Project Description -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/projectDescInput"
                android:text="@string/project_description_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/projectDescInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="75"

                android:inputType="textMultiLine"
                android:minLines="6"
                android:lines="8"
                android:maxLines="10"
                android:gravity="top|start"
                android:scrollbars="horizontal"

                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />


        </TableRow>


        <!-- Row : Project Coordinate Type Spinner -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/coordinate_type_spinner"
                android:text="@string/project_coord_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

            <!--  Spinner to indicate the type of coordinate for the points in this project -->
            <Spinner
                android:id            = "@+id/coordinate_type_spinner"
                android:layout_width  = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="75"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />

        </TableRow>

        <!-- Row : Settings Title -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            >
            <TextView
                android:labelFor="@+id/distance_units_spinner"
                android:text="@string/project_settings_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="center"

                android:paddingEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

        </TableRow>

        <!-- Row : Distance Units -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/distance_units_spinner"
                android:text="@string/dist_units"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

            <!--  Spinner to indicate the type of distance Units, Meters or Feet -->
            <Spinner
                android:id            = "@id/distance_units_spinner"
                android:layout_width  = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="75"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />

        </TableRow>

        <!-- Row : EN v NE // LatLng v LngLat -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/en_v_ne_spinner"
                android:text="@string/en_order"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

            <!--  Spinner to indicate the order of EN or NE to appear on the UI -->
            <Spinner
                android:id            = "@id/en_v_ne_spinner"
                android:layout_width  = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="75"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />

        </TableRow>

        <!-- Row : RMS v StdDev -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/rms_v_stddev_spinner"
                android:text="@string/rms_stddev_terminology"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

            <!--  Spinner to indicate the type of coordinate for the points in this project -->
            <Spinner
                android:id            = "@id/rms_v_stddev_spinner"
                android:layout_width  = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="75"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />

        </TableRow>

        <!-- Row : DD v DMS -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/dd_v_dms_spinner"
                android:text="@string/dd_dms_terminology"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

            <!--  Spinner to indicate the type of coordinate for the points in this project -->
            <Spinner
                android:id            = "@id/dd_v_dms_spinner"
                android:layout_width  = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="75"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />

        </TableRow>

        <!-- Row : Dir vs PlusMinus -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width ="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/dir_v_plusminus_spinner"
                android:text="@string/dir_pm_terminology"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />

            <!--  Spinner to indicate the type of coordinate for the points in this project -->
            <Spinner
                android:id            = "@id/dir_v_plusminus_spinner"
                android:layout_width  = "0dp"
                android:layout_height = "wrap_content"
                android:layout_weight="75"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorTextBlack"
                android:background="@color/colorWhite"
                />

        </TableRow>

        <!-- Row : Location Precision -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/projectLocPrecisionInput"
                android:text="@string/project_loc_precision"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/projectLocPrecisionInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="75"
                android:gravity="center"

                android:inputType="number"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:enabled="false"
                android:background="@color/colorWhite"
                />


        </TableRow>

        <!-- Row : StdDev Precision -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            >
            <TextView
                android:labelFor="@+id/projectStdDevPrecisionInput"
                android:text="@string/project_stddev_precision"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/projectStdDevPrecisionInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="75"
                android:gravity="center"

                android:inputType="number"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="8dp"

                android:textColor="@color/colorTextBlack"
                android:enabled="false"
                android:background="@color/colorWhite"
                />


        </TableRow>

        <!-- Row : Project Pictures List and image -->



        <!-- Row : Save, List Points, View Existing Projects Buttons -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            >

            <!-- Save -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/projectSaveChangesButton"
                android:text="@string/save_changes_button_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|center_vertical"
                android:layout_gravity="end"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"

                android:background="@color/colorGrayer"
                android:textColor="@color/colorTextBlack"
                />

            <!-- List Points -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/projectListPointsButton"
                android:text="@string/list_points_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|center_vertical"
                android:layout_gravity="center_horizontal"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"

                android:background="@color/colorGrayer"
                android:textColor="@color/colorTextBlack"
                />

            <!-- View Existing Projects -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/projectViewExistingButton"
                android:text="@string/project_view_existing_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|center_vertical"
                android:layout_gravity="end"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"

                android:background="@color/colorGrayer"
                android:textColor="@color/colorTextBlack"
                />

        </TableRow>


        <!-- Row : Map, Export, Measure Buttons -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            >

            <!-- Map -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/projectMapButton"
                android:text="@string/project_map_button_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|center_vertical"
                android:layout_gravity="end"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"

                android:background="@color/colorGrayer"
                android:textColor="@color/colorTextBlack"
                />

            <!-- Export -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/projectExportButton"
                android:text="@string/project_export_button_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|center_vertical"
                android:layout_gravity="center_horizontal"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"

                android:background="@color/colorGrayer"
                android:textColor="@color/colorTextBlack"
                />

            <!-- Measure -->
            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/projectMeasureButton"
                android:text="@string/project_measure_button_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center|center_vertical"
                android:layout_gravity="end"

                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"

                android:background="@color/colorGrayer"
                android:textColor="@color/colorTextBlack"
                />

        </TableRow>


    </TableLayout>



</ScrollView>

