<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.asc.msigeosystems.geobot.GBActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:orientation="vertical"

    android:background="@color/colorScreenBackground"
    >

    <!-- First, the properties of the Mean Token -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true"
        >


        <!-- Row: Project ID and Name -->
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/row_between_rows_margin"
            >
            <TextView
                android:labelFor="@+id/tokenProjIDInput"
                android:text="@string/point_project_name"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenProjIDInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_between_fields_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />
            <EditText
                android:id="@+id/tokenProjNameInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_cap_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

        </LinearLayout>

        <!-- Row: Point ID and Number -->
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/row_between_rows_margin"
            >
            <TextView
                android:labelFor="@+id/tokenPointIDInput"
                android:text="@string/point_screen_id_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenPointIDInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_between_fields_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />
            <EditText
                android:id="@+id/tokenPointNumbInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_cap_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

        </LinearLayout>

        <!-- Row: Start Time -->
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/row_between_rows_margin"
            >
            <TextView
                android:labelFor="@+id/tokenStartTimeInput"
                android:text="@string/mean_start_timestamp_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenStartTimeInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_cap_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

        </LinearLayout>

        <!-- Row: End Time-->
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/row_between_rows_margin"
            >

            <TextView
                android:labelFor="@+id/tokenEndTimeInput"
                android:text="@string/mean_end_timestamp_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenEndTimeInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_cap_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

        </LinearLayout>

        <!-- Row: # fixed, # raw-->
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/row_between_rows_margin"
            >
            <TextView
                android:labelFor="@+id/tokenRawInput"
                android:text="@string/iwcp_number_raw"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenRawInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_between_fields_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

            <TextView
                android:labelFor="@+id/tokenFixedInput"
                android:text="@string/iwcp_number_fixed"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenFixedInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_cap_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

        </LinearLayout>

        <!-- Row: Quality: HRMS / VRMS -->
        <TableRow

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/row_between_rows_margin"
            >
            <TextView
                android:id="@+id/tokenHrmsLabel"
                android:labelFor="@+id/tokenHrmsInput"
                android:text="@string/hrms_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenHrmsInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_between_fields_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

            <TextView
                android:id="@+id/tokenVrmsLabel"
                android:labelFor="@+id/tokenVrmsInput"
                android:text="@string/vrms_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenVrmsInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="35"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_cap_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />
        </TableRow>

        <!-- Row: distance units -->
        <LinearLayout

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/row_between_rows_margin"
            >
            <TextView
                android:labelFor="@+id/tokenDistanceUnitsInput"
                android:text="@string/distance_units_label"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="15"
                android:gravity="end"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorScreenBackground"
                />
            <EditText
                android:id="@id/tokenDistanceUnitsInput"

                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="85"
                android:gravity="center"

                android:inputType="text"
                android:imeOptions="flagNoExtractUi"
                android:layout_marginEnd="@dimen/row_cap_margin"

                android:enabled="false"

                android:textColor="@color/colorTextBlack"
                android:background="@color/colorGray"
                />

        </LinearLayout>


        <!-- Final Mean value Label -->
        <TextView
            android:id="@+id/meanValueLabel"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:gravity="center"
            android:layout_gravity="center"


            android:text="@string/meaned_coordinate_label"
            android:textColor="@color/colorTextBlack"
            android:background="@color/colorScreenBackground"
            />


        <!-- List of raw coordinates -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <!-- Final Meaned Title -->
                <include android:id     = "@+id/meanedCoordinateTitleRow"
                         layout = "@layout/data_list_row_coordinate_meaned_dms"/>


                <!--title line for raw coordinates list -->
                <include android:id     = "@+id/meanedCoordinateRow"
                         layout = "@layout/data_list_row_coordinate_meaned_dms"/>


                <!-- Raw values Label -->
                <TextView
                    android:id="@+id/rawValueLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"

                    android:layout_marginTop="@dimen/row_between_rows_margin"
                    android:gravity="center"
                    android:layout_gravity="center"


                    android:text="@string/raw_coordinate_label"
                    android:textColor="@color/colorTextBlack"
                    android:background="@color/colorScreenBackground"
                    />

                <!--recycler view for the list of projects-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    >


                    <!--title line for raw coordinates list -->
                    <include android:id     = "@+id/rawCoordinateTitleRow"
                             layout = "@layout/data_list_row_coordinate_raw_dms"/>



                    <!-- Recycler View of the points -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rawCoordinateList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>

